VITE_BASE_URL="http://localhost:8080"
VITE_NETWORK_ID="80001"
VITE_FOREST_CONTRACT_ADDRESS="0xa4e39a6Cfd11Abf1eA258bCC4cb8F426DB76d8c0"
VITE_SIGNUP_URL="https://signup.plush.dev"
VITE_PLUSH_WEBSITE_URL="https://plush.dev/"
VITE_PLUSH_LIFESPAN="0xEf5c7517C4c3cc09b6eFC12Aa183AF161A61A247"
VITE_TREE_CONTRACT_ADDRESS="0x9876aA74d99b63aBa0e1f679D8F5e97Ef726d7f6"
VITE_PLUSH_ACCOUNTS="0x8b99563c11653103205843d7CdDE598f8062947C"
VITE_PLUSH_CONTRACT_ADDRESS="0x6FB60c408363636dAC206AA98EE429d79923DD33"
VITE_FAUCET_URL="https://faucet.plush.dev"
VITE_DISCORD_CHANNEL_LINK="https://discord.gg/JnCrvfd2ZS"
