ENVIRONMENT=dev
PORT=9000
BACKEND_URL=http://localhost:9000
COOKIE_DOMAIN=localhost
JWT_TOKEN_EXPIRATION_TIME=86400
DB_HOST=postgres-forest-service-dev
DB_PORT=5432
DB_DATABASE=plush-forest
DB_USER=plush-forest
DB_PASSWORD=changeme123
REDIS_HOST=redis-forest-service-dev
REDIS_PORT=6379
REDIS_PASSWORD=changeme123
SENTRY_DSN=https://test@4234.ingest.sentry.io/234234
FOREST_CONTRACT_ADDRESS=0x3aA5283D113BeD501dC4e773EBB1A2f8299207C0
ALCHEMY_API_KEY=test