VITE_BASE_URL="http://localhost:8080"
VITE_NETWORK_ID="80001"
VITE_FOREST_CONTRACT_ADDRESS="0x356881528562ab0F269a5d1982fd21B83fb835B0"
VITE_SIGNUP_URL="https://signup.plush.dev"
VITE_PLUSH_WEBSITE_URL="https://plush.dev/"
VITE_PLUSH_LIFESPAN="0xF223230144547aB2541ffA092338dBD2C9A59C34"
VITE_TREE_CONTRACT_ADDRESS="0xC2BB06fD4c8FBF5a75E24615403040D1019FBeDA"
VITE_PLUSH_ACCOUNTS="0x3D77fb99D225B667A1067d5CE83ffD87Fa541891"
VITE_PLUSH_CONTRACT_ADDRESS="0x6FB60c408363636dAC206AA98EE429d79923DD33"
VITE_FAUCET_URL="https://faucet.plush.dev"
VITE_DISCORD_CHANNEL_LINK="https://discord.gg/JnCrvfd2ZS"
