VITE_BASE_URL="http://localhost:8080"
VITE_NETWORK_ID="80001"
VITE_FOREST_CONTRACT_ADDRESS="0x356881528562ab0F269a5d1982fd21B83fb835B0"
VITE_SIGNUP_LINK="https://signup.plush.dev"
VITE_CORE_CONTRACT_ADDRESS="0x8b25Bff08FDF1e1dCBA755C7BeECA6Ff233D5998"
VITE_TREE_CONTRACT_ADDRESS="0x9b1314f8fACbc9805Ba804a431bA4f69213c7c85"
VITE_COIN_WALLETS_CONTRACT_ADDRESS="0x7C517e3b3cf9388ca6D65CCa207aFcBC3f213F5d"
VITE_PLUSH_CONTRACT_ADDRESS="0x6FB60c408363636dAC206AA98EE429d79923DD33"
VITE_LANDING_URL="https://signup.plush.dev"
VITE_FAUCET_URL="https://faucet.plush.dev"
